<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewplatform" content="width=device-width">
  <meta name="description" content="A static responsive website for Politeknik Human Resource Department">
  <meta name="author" content="Sharifuddin Sablee">
  <title>Politeknik Human-Resource Department | Contact Us</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
  header {
    background: url("img/contact us.jpg") no-repeat 0 ;
    background-size: 100% auto;
    min-height: 245px;
  }
  body #showcase{
    min-height: 800px;
    background: url("img/contact-us-background.jpg") no-repeat 0;
    background-size: 100% 100%;
    color: black;
    text-align: left;
    padding-left: 100px;
  }
  #showcase p{
    line-height: 0.4;
  }
  #showcase h3{
    margin-top: 50px;
  }
  #contact{
    color: #ffffff;
    background: #1e90ff;
    border-top: #0066cc 5px solid;
    border-bottom: #0066cc 5px solid;
  }
  #contact .container{
    margin: 20px 10% 20px 10%;
    padding: 0 0 30px 10%;
    background: #0066cc;
    border-radius: 20px;
  }
  .input{
    padding-bottom: 10px;
  }
  #contact input[type="email"]{
    margin-left: 32px;
  }
  #contact input[type="submit"]{
    margin-left: 500px;
  }
  #timetable table{
    text-align: center;
    background-color: #D3D3D3;
  }
  </style>
</head>

<body>
  <!--Header-->
  <header>
    <div class="container">

      <div id="logo">
        <a href="index.html"><img src="./img/pblogo1.png" height="100px" width="135px" align="left" alt="Politeknik Brunei"></a>
        <h1>Human Resource Department</h1>
      </div>
      <div id="topRight">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our role.html">Our Role</a></li>
            <li class="current"><a href="contact us.html">Contact Us</a></li>
          </ul>
        </nav>
        <form>
          <input type="search" placeholder="Looking for something?">
          <button type="button" class="button_1">Search!</button>
        </form>
      </div>
    </div>
  </header>

  <!--showcase-->
  <section id="showcase">
    <div class="container">
      <h1>This is our office:</h1>
      <div>
        <!--Add the address here-->
        <p>Human Resource Department</p>
        <p>Politeknik Brunei</p>
        <p>Block <span style="color:red;">[Insert No.]</span> Level <span style="color:red;">[Insert No.]</span></p>
        <p><span style="color:red;">[Insert location]</span></p>
        <p><span style="color:red;">[Insert road address]</span></p>
        <p>Bandar Seri Begawan</p>
        <p>Negara Brunei Darussalam</p>
      </div>
      <h4>Office: <span style="color:red;">[Insert phone number]</span></h4>
      <div id="timetable">
        <h3>Office Time: </h3>
        <table border="3">
          <tr> <!--First Row-->
            <th>Days\Time</th> <!--First Column-->
            <th>8.00AM - 12.00pm</th> <!--Second Column-->
            <th>12.00PM-1.00PM</th>
            <th>1.00PM-4.00PM</th>
          </tr>
          <tr> <!--Second Row-->
            <td>Monday</td>
            <td rowspan="4">Open</td>
            <td rowspan="4">Break</td>
            <td rowspan="4">Open</td>
          </tr>
          <tr> <!--Third Row-->
            <td>Tuesday</td>
          </tr>
          <tr> <!--Fourth Row-->
            <td>Wednesday</td>
          </tr>
          <tr> <!--Fifth Row-->
            <td>Thursday</td>
          </tr>
          <tr> <!--Sixth Row-->
            <td>Friday</td>
            <td colspan="3">close</td>
          </tr>
          <tr> <!--Seventh Row-->
            <td>Saturday</td>
            <td>Open</td>
            <td>Break</td>
            <td>Open</td>
          </tr>
          <tr> <!--Eighth Row-->
            <td>Sunday</td>
            <td colspan="3">close</td>
          </tr>
        </table>
      </div>
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <h1>Applying here? Email us!</h1>
      <form action="">
        <div class="input">
          <label for="username">Username: </label><input type="text"/ placeholder="Enter a Username">
          <br/>
        </div>
        <div class="input">
          <label for="email">Email: </label><input type="email" placeholder="Insert here" pattern="[a-z0-9-._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
          <br>
        </div>
        <div class="input">
          <label for="question">Got a question?</label><br>
          <textarea name="question" rows="5" cols="50">
          </textarea>
          <br/>
        </div>
        <div class="input">
          <label for="where">Which region you are from? </label>
          <select>
            <option>Brunei Muara</option>
            <option>Tutong</option>
            <option>Belait</option>
            <option>Temburong</option>
            <option>Other</option>
          </select>
          <br>
        </div>
        <div class="input">
          <input type="submit">
        </div>
      </form>
    </div>
  </section>

  <!--Footer-->
  <footer>
    <div id="normfooter">
      <div id="school">
        <h3>Our Schools</h3>
        <li><a href="">School of Business</a></li>
        <li><a href="">School of Health Sciences</a></li>
        <li><a href="">School of Information and Communication Technology</a></li>
        <li><a href="">School of Science and Engineering</a></li>
      </div>

      <div id="hotline">
        <h3>Hotlines</h3>
        <td><p>Ambulance: 991</p>
          <p>Police: 993</p>
          <p>Fire and Rescue: 995</p>
          <p>Search and Rescue: 998</p>
          <p>Talian Darussalam: 123</p>
        </div>
      </div>

      <div id="truefooter">
        <p>&copy; 2020 organisation Brunei. All Rights Reserved</p>
      </div>
      <div>
        <img src="img/arrow.png" alt="arrow" height="50px" width="80px" id="arrow">
        <div id="buttonUp">
          <li><a href="#logo">Go up?</a></li>
        </div>
      </div>
    </footer>
  </body>
  </html>
