<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewplatform" content="width=device-width">
    <meta name="description" content="A static responsive website for Politeknik Human Resource Department">
    <meta name="author" content="Sharifuddin Sablee">
    <title>Politeknik Human-Resource Department | Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    header {
      background: url("img/contact us.jpg") no-repeat 0 ;
      background-size: 100% auto;
    }
    body #showcase{
      min-height: 600px;
      background: url("img/contact-us-background.jpg") no-repeat 0;
      background-size: 100% 100%;
      color: black;
      text-align: left;
      padding-left: 100px;
    }
    #showcase p{
      line-height: 0.4;
    }
    </style>
  </head>

  <body>
    <!--Header-->
    <header>
      <div class="container">
        <div id="logo">
        <a href="index.html"><img src="./img/pblogo1.png" height="100px" width="135px" align="left" alt="Politeknik Brunei"></a>
        <h1>Human Resource Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our role.html">Our Role</a></li>
            <li class="current"><a href="contact us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--showcase-->
    <section id="showcase">
      <div class="container">
        <h1>Contact us!</h1>
        <div>
          <p>Human Resource Department</p>
          <p>Politeknik Brunei</p>
          <p>Block 2E Level 11</p>
          <p>Ong Sum Ping Condominium</p>
          <p>Jalan Ong Sum Ping</p>
          <p>Bandar Seri Begawan</p>
          <p>Negara Brunei Darussalam</p>
        </div>
      </div>
    </section>

    <section id="search">
      <div class="container">
        <h1>Looking for something?</h1>
        <form>
          <input type="search" placeholder="Insert something for me to search">
          <button type="button" class="button_1">Search!</button>
        </form>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <div id="normfooter">
      <div id="school">
        <h3>Our Schools</h3>
        <li><a href="">School of Business</a></li>
        <li><a href="">School of Health Sciences</a></li>
        <li><a href="">School of Information and Communication Technology</a></li>
        <li><a href="">School of Science and Engineering</a></li>
      </div>

      <div id="hotline">
        <h3>Hotlines</h3>
        <td><p>Ambulance: 991</p>
        <p>Police: 993</p>
        <p>Fire and Rescue: 995</p>
        <p>Search and Rescue: 998</p>
        <p>Talian Darussalam: 123</p>
      </div>
      </div>

      <div id="truefooter">
        <p>&copy; 2020 Politeknik Brunei. All Rights Reserved</p>
        <li><a href="#logo">Go up?</a></li>
      </div>
    </footer>
  </body>
</html>
