<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewplatform" content="width=device-width">
    <meta name="description" content="A static responsive website for Politeknik Human Resource Department">
    <meta name="author" content="Sharifuddin Sablee">
    <title>Politeknik Human-Resource Department | Our Role</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    header {
      background: url("img/our role.jpg") no-repeat 0 ;
      background-size: 100% auto;
    }
    body #showcase{
      min-height: 1600px;
      background: url("img/role-background.png") no-repeat -200px 0;
      background-size: auto 100%;
      text-align: left;
      color: #000000;
      }
      .abc {
      list-style-type: lower-alpha;
      }
      #white{
        color: white;
      }
      #hdr h5{
        color: white;
      }
      #hdr ul{
        list-style-type: lower-alpha;
      }
    </style>
  </head>

  <body>
    <!--Header-->
    <header>
      <div class="container">
        <div id="logo">
        <a href="index.html"><img src="./img/pblogo1.png" height="100px" width="135px" align="left" alt="Politeknik Brunei"></a>
        <h1>Human Resource Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="our role.html">Our Role</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--showcase-->
    <section id="showcase">
      <div class="container">
        <h1>What is our Role in Politeknik Brunei?</h1>
        <p>Human Resource Department covers the two areas: Administration duties & Human Resource Management.</p>

        <div id="duties">
          <h2>Administration duties: </h2>
          <div id="white">
            <h5>Budget:</h5>
              <ol class="abc">
                <li>Updating the occupancy of the available post on a monthly basis.</li>
              </ol>
            <h5>Correspondence:</h5>
              <ol class="abc">
                <li>Internally:</li>
                <ul>
                  <li>Issuing placement letter to officers and staff who jave joined Politeknik Brunei as well as for officers and staff who have been assigned to different departments.</li>
                  <li>Issuing appointment letters for acting post.</li>
                </ul>
                <li>Externally:</li>
                  <ul>
                    <li>Update change of post designation to confer new position for Politeknik Brunei staff to Public Service Commission.</li>
                    <li>Coordinating daily paid personnel's payroll.</li>
                  </ul>
              </ol>
            <h5>Recruitment:</h5>
              <ol class="abc">
                <li>Locum Tenens: </li>
                <ul>
                  <li>Communicate with related agencies with respect to welfare, performance appraisal as well as confidentials reports.</li>
                </ul>
                <li>Daily Rated:</li>
                <ul>
                  <li>Issuing advert.</li>
                  <li>Conducting internal interview.</li>
                  <li>Submit report for appointment.</li>
                  <li>Issuing  advertisement for monthly Paid to the Public Service Commission.</li>
                  <li>Prepare report on interviews.</li>
                </ul>
              </ol>
            <h5>Medals: </h5>
              <ol class="abc">
                <li>Coordinate nominations from Head of School and Head of Department.</li>
                <li>Establish an Ad Hoc committee to shortlist nomination.</li>
                <li>Submit nominations to the Ministry of Education.</li>
              </ol>
            <h5>Appraisal:</h5>
              <ol class="abc">
                <li>Manage annual performance appraisals.</li>
              </ol>
          </div>
        </div>

        <div id="hdr">
          <h2>Human Resource Management:</h2>
          <div>
            <h5>Identify training providers within and outside the country.</h5>
            <h5>Communicate with training providers from within and outside the country.</h5>
            <h5>Disseminate training information to relevant departments.</h5>
            <h5>Identify and nominate the officers and staff for training.</h5>
            <h5>Submit training application for approval from Permanent Secretary of Higher Education.</h5>
            <h5>Liaise with representatives of Brunei Darussalam Foreign Missions for: </h5>
            <ol>
              <li>Accommodation</li>
              <li>Transportation</li>
              <li>Payment of programme</li>
            </ol>
            <h5>Issue minute for the officers and staff who will attend training to submit reports and to conduct sharing sessions on their completed training.</h5>
            <h5>Manage long-term training/meeting/seminar/conference locally and abroad (In-Service Training):</h5>
            <ol>
              <li>Circulate information about the courses offered and their datelines.</li>
              <li>Review application forms.</li>
              <li>Establish an Ad Hoc committee to shortlist the candidates.</li>
              <li>Extend application to the Ministry of Education.</li>
              <li>Provide feedback on the outcome of the application.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="search">
      <div class="container">
        <h1>Looking for something?</h1>
        <form>
          <input type="search" placeholder="Insert something for me to search">
          <button type="button" class="button_1">Search!</button>
        </form>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <div id="normfooter">
      <div id="school">
        <h3>Our Schools</h3>
        <li><a href="">School of Business</a></li>
        <li><a href="">School of Health Sciences</a></li>
        <li><a href="">School of Information and Communication Technology</a></li>
        <li><a href="">School of Science and Engineering</a></li>
      </div>

      <div id="hotline">
        <h3>Hotlines</h3>
        <td><p>Ambulance: 991</p>
        <p>Police: 993</p>
        <p>Fire and Rescue: 995</p>
        <p>Search and Rescue: 998</p>
        <p>Talian Darussalam: 123</p>
      </div>
      </div>

      <div id="truefooter">
        <p>&copy; 2020 Politeknik Brunei. All Rights Reserved</p>
        <li><a href="#logo">Go up?</a></li>
      </div>
    </footer>
  </body>
</html>
