body{
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0 auto;
  margin: 0 auto;
  background-color: #dcdcdc;
}

/*Global*/
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
ul{
  margin: 0;
  padding: 0;
}
.button_1{
  height: 25px;
  background: #0066cc;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/*Header*/
header{
  color: #ffffff;
  padding: 30px 0 30px 0;
  min-height: 70px;
  border-bottom: #0066cc 10px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  //text-transform: uppercase;
  font-size: 13px;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
  background-color: #99ccff;
  border: 3px solid #0066cc;
  border-radius: 5px;
  margin-left: 10px;
}
header #logo{
  float: left;
  background: #0066cc;
  border-radius: 5px;
  text-align: center;
  display: inline;
}
header #logo img{
  padding-top: 10px;
}
header nav{
  float: right;
  padding-top: 30px;
}
header .current a{
  color: #0066cc;
  font-weight: bold;
}
header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/*Showcase*/
#showcase{
  text-align: center;
  color: #ffffff;
}
#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20px;
}
#search{
  padding: 15px;
  color: #ffffff;
  background: #1e90ff;
  border-top: #0066cc 5px solid;
  border-bottom: #0066cc 5px solid;
}
#search h1{
  float: left;
}
#search form{
  float: right;
  margin-top: 25px;
}
#search input[type="search"]{
  padding: 4px;
  height: 25px;
  width: 230px;
}

/*Box*/
#ourstaff{
  text-align: center;
  font-size: 35ox;
}
#boxes{
  margin: 20px 0 70px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: content;
}
#boxes .box{
  float: left;
  width: 200px;
  height: 400px;
  padding: 10px;
  box-shadow: 4px 7px 45px -10px rgba(0,0,0,0.4);
  margin: auto;
}
#boxes .box img{
  height: 200px;
  width: 200px;
}
#boxes .box h3{

}
#boxes .box p{

}

/*Footer*/
#normfooter{
  color: #ffffff;
  background: #003366;
  display: inline-block;
  width: 100%;
  padding: 25px 0 25px 0;
}
#school{
  float: left;
  margin: 0 auto;
  margin-left: 10%;
}
#school h3{
  text-align: center;
}
#school a, li{
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
  padding-right: 20px;
}
#school a:hover{
  color: #cccccc;
  font-weight: bold;
}
#hotline{
  float: right;
  margin: 0 auto;
  margin-right: 10%;
  padding-right: 10%;
  text-align: center;
  display: inline;
}
#truefooter{
  padding: 20px;
  color: #ffffff;
  background: #003366;
  text-align: center;
  border-top: #dcdcdc 1px solid;
  float: bottom;
  list-style: none;
}
#truefooter a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  bottom: 10px;
  list-style: none;
}
#truefooter li{
  list-style: none;
}
#truefooter a:hover{
  color: #cccccc;
  font-weight: bold;
}
